{
  "name": "キキトリ",
  "short_name": "キキトリ",
  "description": "話した内容を清書するアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f8f5",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icons/kikitori-icon-v2-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/kikitori-icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/kikitori-icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
